Waifu2x-Vulkan-Reunion/Views/OverviewPage.xaml

<Page
    x:Class="Waifu2x_Vulkan_Reunion.Views.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <StackPanel Padding="20,0,0,0"
                    HorizontalAlignment="Left">

                <TextBlock Text="Hello, Waifu2x!" Margin="10" FontSize="30" />

                <TextBlock FontWeight="Normal"
                           Text="Open File" />
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Set a Image"
                            Click="OpenImage"
                            Margin="0,4,0,0"/>
                    <TextBlock x:Name="ImageText"
                               Text="Please choose a Image"
                               Margin="0,4,0,0"/>
                </StackPanel>

                <TextBlock Margin="0,20,0,0"
                           FontWeight="Normal"
                           Text="Save Location" />
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Set Export Folder"
                            Click="SetFolder"
                            Margin="0,4,0,0"/>
                    <TextBlock x:Name="FolderText"
                               Text="Please set a Folder"
                               Margin="0,4,0,0"/>
                </StackPanel>

                <Button Content="Start"
                        Click="Start"
                        HorizontalAlignment="Left"
                        Margin="0,20,0,0" />

            </StackPanel>

        </Grid>
    </Grid>
</Page>
